[ubuntu]
ManageNode1 ansible_host=192.168.56.103 ansible_user=naya

[centos]
NayaCentOS ansible_host=192.168.56.102 ansible_user=naya

[db_servers:children]
ubuntu
centos

[monitoring_servers:children]
ubuntu
centos

[all:vars]
ansible_python_interpreter=/usr/bin/python3
